spring.application.name=smart-price-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/smartshopper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Scraper settings
app.scraper.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)
app.scraper.default-schedule-cron=0 0/15 * * * *   # every 15 minutes

# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=misbashaikh1203@gmail.com
spring.mail.password=zzumxoziyolaholh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Scheduler Logging ---
logging.level.org.springframework.scheduling=INFO

